import java.util.Scanner;

public class carbooking {
    public static void main(String[] args) {
        System.out.print("Do you want take a car on the rent : ");
        Scanner n = new Scanner(System.in);
            String str = n.next();
            while("Yes".equals(str) || "yes".equals(str) || "YES".equals(str))
            {
                System.out.println("Welcome to my car rent showroom");
                System.out.println("I have five car of the different modals for the rent with full details : \n");
                System.out.println("(1). Car-id = 123\t\t\t\t\t\tModel = Maruti Dzire\t\t\t\t\tCar-name = 2020 Maruti Suzuki
                System.out.println("(2). Car-id = 134\t\tModel = Honda CR-V\t\tCar-name = 2019 Honda CR-V 2.0\nEngine = 1597
                System.out.println("(3). Car-id = 203\t\t\tModel = Toyota Camry\t\t\tCar-name = 2016 Toyota Camry Hybrid\nEn
                System.out.println("(4). Car-id = 145\t\t\t\t\t\tModel = Hyundai Aura\t\t\tCar-name = 2022 Hyundai Aura S 1.
                System.out.println("(5). Car-id = 590\tModel Toyota Corolla\tCar-name = 2013 Toyota Corolla Fz\nFuel Type = 
                System.out.print("Which car do you like for the rent : ");
                Scanner choices = new Scanner(System.in);
                String str1 = choices.nextLine();
                if("2020 Maruti Suzuki DZire VXi AMT".equals(str1) || "1".equals(str)){
                    System.out.println("Per day price is = ₹2,000 - ₹3,000");
                }
                else if("2019 Honda CR-V 2.0".equals(str1) || "2".equals(str1)){
                    System.out.println("Per day price is = ₹2,000 - ₹3,500");
                }
                else if("2016 Toyota Camry Hybrid".equals(str1) || "2013 Toyota Corolla Fz".equals(str1) || "3".equals(str1) |
                    System.out.println("Per day price is = ₹3,500 - ₹4,000");
                    }
                else if("2022 Hyundai Aura S 1.2 Petrol".equals(str1) || "5".equals(str1)){
                    System.out.println("Per day price is =  ₹3,000 - ₹5,250");
                }
                    System.out.println();
                System.out.print("Do you want carry more information : ");
                Scanner sc = new Scanner(System.in);
                String str2 = sc.next();
                if("YES".equals(str2) || "yes".equals(str2) || "Yes".equals(str2) || "ya".equals(str2) ){
                    System.out.print("How much time you will take the car for rent : ");
                    Scanner x = new Scanner(System.in);
                    byte n1 = x .nextByte();
                    if(n1 >= 5 && n1 < 10){
                        System.out.println("5% discount at the total price");
                    }
                    else if(n1 >= 10 && n1 <15){
                        System.out.println("12% discount at the total price");
                    }
                    else if(n1 >= 15 && n1 < 20){
                        System.out.println("15% discount at the total price");
                    }
                    else if(n1 >= 20 && n1 < 25){
                        System.out.println("18% discount at the total price");
                    }
                    else if(n1 >= 25 && n1 > 30){
                        System.out.println("20% discount at the total price");
                    }
                    else{
                        System.out.println("2% discount at the total price");
                    }
                    System.out.print("Do you want Confirm your booking : ");
                    Scanner s = new Scanner(System.in);
                    String str3 = s.nextLine();
                    if("Yes".equals(str3) || "yes".equals(str3))
                    {
                        System.out.print("Customer Id : ");
                        Scanner y = new Scanner(System.in);
                        String l = y.nextLine();
                        System.out.print("Car Name : ");
                        String w = y.nextLine();
                        System.out.print("Enter your name please : ");
                        String p = y.nextLine();
                        System.out.print("Phone number : ");
                        long q = y.nextLong();
                        System.out.print("Driving license number : ");
                        long r = y.nextLong();
                        System.out.print("Payment Mode : ");
                        String u = y.next();
                        System.out.print("Timing : ");
                        float v = y.nextFloat();
                        System.out.print("Enter Pickup Date of car : ");
                        String k = y.nextLine();
                        System.out.print("Return Date of car : ");
                        String m = y.nextLine();
                        System.out.print("Return timing : ");
                        float j = y.nextFloat();
                        System.out.println("Pay 20% Payment for booking your car");
                        System.out.println("Confirm your booking");
                        System.out.println("Thanks for visiting my showroom");
                    }
                    else if("No".equals(str3) || "no".equals(str3) || "NO".equals(str3))
                    {
                        System.out.println("Thanks for visiting my showroom");
                        break;
                    }
                }
                while("NO".equals(str2) || "no".equals(str2)){
                    System.out.println("Thanks for visiting my showroom");
                    break;
                }
                break;
        }
    }
}

